

// note: 3. 깊이 우선 탐색(DFS)과 너비 우선 탐색(BFS) 활용한 문제 유형/응용

// note: 1) 그래프의 모든 정점을 방문하는 것이 주요한 문제
// note: 단순히 모든 정점을 방문하는 것이 중요한 문제의 경우 DFS, BFS 두 가지 방법 중 어느 것을 사용하셔도 상관없습니다.
// note: 둘 중 편한 것을 사용하시면 됩니다.

// note: 2) 경로의 특징을 저장해둬야 하는 문제
// note: 예를 들면 각 정점에 숫자가 적혀있고 a부터 b까지 가는 경로를 구하는데 경로에 같은 숫자가 있으면 안 된다는 문제 등, 각각의 경로마다 특징을 저장해둬야 할 때는 DFS를 사용합니다. (BFS는 경로의 특징을 가지지 못합니다)

// note: 3) 최단거리 구해야 하는 문제
// note: 미로 찾기 등 최단거리를 구해야 할 경우, BFS가 유리합니다.
// note: 왜냐하면 깊이 우선 탐색으로 경로를 검색할 경우 처음으로 발견되는 해답이 최단거리가 아닐 수 있지만, 
// note: 너비 우선 탐색으로 현재 노드에서 가까운 곳부터 찾기 때문에경로를 탐색 시 먼저 찾아지는 해답이 곧 최단거리기 때문입니다.
