// note: 탐색(Search)란?
// note:   집합(배열, 그룹)에서 원하는(조건) 원소를 찾는것

// note: 이분 탐색(Binary Search)란? 
// todo:   1.'정렬이 보장되는 배열'에서 기준 X를 가지고 범위를 '이분'하면서 탐색하는 방법
// note:   2. 시간 복잡도 O(logN) 을 갖는다

// note: 이분 탐색문제 풀면서 자주하는 실수 
// todo:   1. 입력된 배열에 바로 이분 탐색을 하는데, 정렬을 하지 않는 경우
// note:   2. L, R, M, Result 변수의 정의를 헷갈려서 부등호 등을 잘못 쓰는경우
// note:   3. L, R 범위를 잘못 설정하거나 Result의 초기값을 잘못 설정하는 경우

// note: 매개 변수 탐색(Parametric Search)란?
// note:   이분 탐색의 아이디로를 이용하여 Yes/No문제(결정 문제)로 만들어 경계값을 구하는 탐색법

// note: 매개 변수 탐색 핵심 [문제를 거꾸로 푸는 것이기 떄문에 통찰력이 필요하고 훈련이 많이 필요하다]
// todo:   1. 정답을 '매개 변수'로 만들고 Yes/No문제(결정 문제)로 바꿔 보기
// note:   2. 모든 값에 대해서 Yes/No를 채웠다고 생각 했을때, 정렬된 상태인가?
// note:   3. Yes/No 결정하는 문제를 풀기!

// note: 매개 변수 탐색 문제 풀면서 자주하는 실수
// todo:   1. 매개 변수에 대한 결정이 Nooooooooo Yesssssssss 꼴이 아닌데 이분 탐색하는 경우 
// note:   2. L, R, M, Result 변수의 정의를 헷갈려서 부등호 등을 잘못 쓰는경우
// note:   3. L, R 범위를 잘못 설정하거나 Result의 초기값을 잘못 설정하는 경우

// note: 매개 변수 키워드
// note:   1. ~의 최댓값을 구하시오
// note:   2. ~의 최솟값을 구하시오